Denmark/DCGC-5214/2020
Nowhere/Nope/2020
Wales/PHWC-165BAD/2020
Wales/PHWC-238D2/2020
Wales/PHWC-24D1E/2020
Wales/PHWC-24F09/2020
Wales/PHWC-25560/2020
Wales/PHWC-25937/2020
Wales/PHWC-25A61/2020
Wales/PHWC-25F80/2020
Wales/PHWC-26ACA/2020
Wales/PHWC-27021/2020
Wales/PHWC-27B02/2020
Wales/PHWC-2ACA2/2020
Wales/PHWC-2C2DB/2020
USA/WA-S1307/2020
USA/WA-S1779/2020
USA/WA-S2573/2020
USA/WA-S404/2020
USA/WA-S623/2020
USA/WA-S661/2020
USA/WA-S820/2020
USA/WA-S860/2020
USA/WA-S904/2020
USA/WA-UW-10663/2020
USA/WA-UW-11710/2020
USA/WA-UW-1282/2020
USA/WA-UW-3570/2020
USA/WA-UW-3829/2020
USA/WA-UW-4582/2020
USA/WA-UW-8165/2020
USA/WA-UW117/2020
USA/WA-UW295/2020
USA/WA-UW389/2020
USA/WA-UW69/2020
USA/WA-UW78/2020
USA/WA2/2020
USA/WI-GMF-00921/2020
USA/WI-GMF-11415/2020
USA/WI-QDX-439/2020
USA/WI-UW-204/2020
USA/WI-UW-22/2020
USA/WI-UW-278/2020
USA/WI-UW-35/2020
USA/TX-HMH-1383/2020
USA/TX-HMH-1428/2020
USA/TX-HMH-1750/2020
USA/TX-HMH-1755/2020
USA/TX-HMH-1830/2020
USA/TX-HMH-1836/2020
USA/TX-HMH-1949/2020
USA/TX-HMH-2029/2020
USA/TX-HMH-2042/2020
USA/TX-HMH-2183/2020
USA/TX-HMH-2185/2020
USA/TX-HMH-2232/2020
USA/TX-HMH-2408/2020
USA/TX-HMH-2422/2020
USA/TX-HMH-2639/2020
USA/TX-HMH-2920/2020
USA/TX-HMH-3354/2020
USA/TX-HMH-5200/2020
USA/TX-HMH-979/2020
USA/TX-HMH027/2020
USA/TX-HMH030/2020
USA/TX-HMH063/2020
USA/TX-QDX-188/2020
USA/TX_2817/2020
USA/TX_GCID_192000003/2020
USA/UT-034/2020
USA/UT-085/2020
USA/NY-NYCPHL-000686/2020
USA/NY-NYUMC28/2020
USA/NY-NYUMC566/2020
USA/NY-NYUMC669/2020
USA/NY-PV09325/2020
USA/NY-PV09359/2020
USA/NY-PV09434/2020
USA/NY-QDX-1263/2020
USA/NY-QDX-35/2020
USA/NY-SURV0162/2020
USA/NY-SURV076/2020
USA/NY-WCMP10B11P/2020
USA/OR-OHSU-0008/2020
USA/MA-MGH-00611/2020
USA/MA-MGH-02822/2020
USA/MI-MDHHS-SC20150/2020
USA/MI-MDHHS-SC20302/2020
USA/MI-MDHHS-SC20746/2020
USA/MI-MDHHS-SC21542/2020
USA/MI-MDHHS-SC21875/2020
USA/FL-BPHL-0513/2020
USA/FL-BPHL-0582/2020
USA/FL-BPHL-0666/2020
USA/FL-BPHL-0763/2020
USA/FL-BPHL-0817/2020
USA/FL-BPHL-0842/2020
USA/CA-ALSR-0668-SAN/2020
USA/CA-ALSR-1098-SAN/2020
USA/CA-ALSR-3647/2020
USA/CA-CSMC125/2020
USA/CA-CSMC14/2020
USA/CA-CSMC3/2020
USA/CA-CSMC50/2020
USA/CA-CSMC66/2020
USA/CA-CZB-1000/2020
USA/CA-CZB-1033/2020
USA/CA-CZB-1080/2020
USA/CA-CZB-1137/2020
USA/CA-CZB-1414/2020
USA/CA-CZB-1794/2020
USA/CA-CZB-1825/2020
USA/CA-CZB-2059/2020
USA/CA-CZB-3676/2020
USA/CA-CZB-3738/2020
USA/CA-CZB-3773/2020
USA/CA-IGI-0114/2020
USA/CA-QDX-101/2020
USA/CA-QDX-1986/2020
USA/CA-QDX-435/2020
USA/CA-SR0192/2020
USA/CA-SR0225/2020
Switzerland/GE-HUG-4984/2020
Switzerland/GR-ETHZ-100147/2020
Switzerland/TG-ETHZ-210010/2020
Switzerland/VD-ETHZ-100807/2020
Switzerland/VD-ETHZ-180039/2020
Switzerland/VD-ETHZ-270056/2020
Sweden/20-14090/2020
Sweden/20-23086/2020
Sweden/20-50106/2020
Sweden/20-50299/2020
Sweden/20-50312/2020
SouthAfrica/KRISP-0143/2020
SouthAfrica/KRISP-0144/2020
SouthAfrica/KRISP-0198/2020
SouthAfrica/KRISP-0224/2020
SouthAfrica/KRISP-0243/2020
SouthAfrica/KRISP-0312/2020
SouthAfrica/KRISP-0343/2020
SouthAfrica/KRISP-0369/2020
SouthAfrica/KRISP-0393/2020
SouthAfrica/KRISP-04/2020
SouthAfrica/KRISP-0420/2020
SouthAfrica/KRISP-106/2020
SouthAfrica/KRISP-109/2020
SouthAfrica/KRISP-K002227/2020
SouthAfrica/KRISP-K002843/2020
SouthAfrica/LR00040/2020
Scotland/CVR24/2020
Scotland/CVR2442/2020
Scotland/CVR2810/2020
Scotland/CVR30/2020
Scotland/CVR307/2020
Scotland/CVR3210/2020
Scotland/CVR33/2020
Scotland/CVR40/2020
Scotland/CVR45/2020
Scotland/CVR66/2020
Scotland/CVR702/2020
Scotland/CVR989/2020
Scotland/EDB073/2020
Scotland/EDB084/2020
Scotland/EDB103/2020
Scotland/EDB124/2020
Scotland/EDB2599/2020
Scotland/EDB2984/2020
Scotland/EDB3180/2020
Scotland/EDB4335/2020
Scotland/EDB4984/2020
Scotland/GCVR-16FA4C/2020
Scotland/GCVR-16FCDD/2020
Scotland/GCVR-16FD16/2020
Scotland/GCVR-16FF01/2020
Scotland/GCVR-17176E/2020
Scotland/QEUH-789563/2020
Scotland/QEUH-7B078B/2020
Scotland/QEUH-98F404/2020
Netherlands/Gelderland_48/2020
Netherlands/NA_17/2020
Netherlands/NA_347/2020
Netherlands/NA_394/2020
Netherlands/NA_605/2020
Netherlands/NB-EMC-215/2020
Netherlands/NH-EMC-66/2020
Netherlands/OV-EMC-76/2020
Netherlands/Tilburg_1363354/2020
India/GJ-GBRC195b/2020
India/GJ-GBRC9/2020
India/MH-NIV-52010/2020
India/MH-NIV-701-3/2020
India/MH-NIV-7832/2020
India/MH-NIV-9157/2020
India/MH-NIV-QA-707/2020
India/MH-NIV-QA-709/2020
India/OR-RMRC103/2020
India/TN-CCMB-C4-15/2020
India/TN-CCMB-C7/2020
India/UP-NBRI-N21-TDU019/2020
India/UP-NBRI-N46-TCQ289/2020
France/BRE-5322/2020
France/BRE-9325/2020
France/CVL-2000/2020
France/GES-1583/2020
France/HDF-1870/2020
France/HDF-2405/2020
France/IDF-220-95/2020
France/IDF-2561/2020
France/IDF-8679/2020
France/OCC-12/2020
France/PAC-IHU-0079/2020
France/PAC-IHU-0135/2020
England/ALDP-52A627/2020
England/ALDP-52AB46/2020
England/ALDP-52B87B/2020
England/ALDP-52B8D5/2020
England/ALDP-672355/2020
England/ALDP-6D1A04/2020
England/ALDP-90F624/2020
England/ALDP-944043/2020
England/ALDP-94477B/2020
England/ALDP-95474B/2020
England/ALDP-95AA1F/2020
England/ALDP-9B57EE/2020
England/ALDP-9B647D/2020
England/ALDP-9BCEA6/2020
England/ALDP-9BEB43/2020
England/ALDP-9C5BD0/2020
England/ALDP-9D7634/2020
England/ALDP-9ED64A/2020
England/ALDP-9EDB5A/2020
England/ALDP-9EDBD2/2020
England/ALDP-9EE0A5/2020
England/BIRM-5EC5A/2020
England/BIRM-5FC59/2020
England/BIRM-6087F/2020
England/BRIS-12193A/2020
England/BRIS-121C9B/2020
England/BRIS-122BAC/2020
England/BRIS-1253DE/2020
England/BRIS-1254AE/2020
England/BRIS-127697/2020
England/BRIS-12F565/2020
England/BRIS-12F5FC/2020
England/BRIS-12FA57/2020
England/BRIS-12FBDC/2020
England/BRIS-1309FC/2020
England/BRIS-130E0C/2020
England/CAMB-1AAA54/2020
England/CAMB-1B4820/2020
England/CAMB-1B6035/2020
England/CAMB-726F8/2020
England/CAMB-73141/2020
England/CAMB-739D0/2020
England/CAMB-73EFF/2020
England/CAMB-75895/2020
England/CAMB-762D2/2020
England/CAMB-76490/2020
England/CAMB-767C4/2020
England/CAMB-77A42/2020
England/CAMB-7A14A/2020
England/CAMB-7CEC9/2020
England/CAMB-806AC/2020
England/CAMB-82CA8/2020
England/CAMB-8474B/2020
England/CAMB-84B9A/2020
England/CAMC-9431BA/2020
England/CAMC-947259/2020
England/CAMC-9DF6E1/2020
England/GSTT-265D4DF/2020
England/LEED-2A8D5C/2020
England/LEED-2A9C9A/2020
England/LIVE-1D1DC4/2020
England/LIVE-1DD7AC/2020
England/LIVE-9A2D8/2020
England/LIVE-9C7B9/2020
England/LIVE-A4763/2020
England/LIVE-A488E/2020
England/LIVE-A48CA/2020
England/LIVE-A4D52/2020
England/LIVE-A4F3E/2020
England/LIVE-A5F5B/2020
England/LIVE-A6734/2020
England/LIVE-A737B/2020
England/LIVE-A7812/2020
England/LIVE-A8F58/2020
England/LIVE-AA3E1/2020
England/MILK-482D1A/2020
England/MILK-4B61E4/2020
England/MILK-566C5A/2020
England/MILK-622EBD/2020
England/MILK-6F58E2/2020
England/MILK-74C001/2020
England/MILK-95720B/2020
England/MILK-9578EB/2020
England/MILK-97070D/2020
England/MILK-992152/2020
England/MILK-993397/2020
England/MILK-995201/2020
England/MILK-99D096/2020
England/MILK-9A8317/2020
England/MILK-9A8FC8/2020
England/MILK-9AB648/2020
England/MILK-9E05B3/2020
England/MILK-9ECD55/2020
England/NORT-28118A/2020
England/NORT-281418/2020
England/NORT-2814FA/2020
England/NORT-283C87/2020
England/NORT-2842A2/2020
England/NORT-286167/2020
England/NORT-2890FE/2020
England/NORT-28B28D/2020
England/NORW-E80E0/2020
England/NORW-E8305/2020
England/NORW-EF0AD/2020
England/NOTT-10DF8D/2020
England/NOTT-10DFD8/2020
England/NOTT-10E001/2020
England/NOTT-10ED73/2020
England/NOTT-110330/2020
England/NOTT-110A95/2020
England/NOTT-11152A/2020
England/NOTT-11184F/2020
England/OXON-AC7C5/2020
England/OXON-B0E14/2020
England/OXON-B2A78/2020
England/OXON-B49E2/2020
England/PORT-2D2041/2020
England/PORT-2D2111/2020
England/QEUH-52DD3E/2020
England/QEUH-544733/2020
England/QEUH-7953F1/2020
England/QEUH-9613CF/2020
England/QEUH-962DFD/2020
England/QEUH-96A4C3/2020
England/QEUH-9B3A8D/2020
England/QEUH-9B4A13/2020
England/QEUH-9B4BC5/2020
England/QEUH-9B4DB0/2020
England/QEUH-9B4E35/2020
England/QEUH-9B5520/2020
England/QEUH-9B7746/2020
England/QEUH-9B897C/2020
England/QEUH-9C9F2B/2020
England/SHEF-10B2E79/2020
England/SHEF-C0619/2020
England/SHEF-C0FB4/2020
England/SHEF-C1742/2020
England/SHEF-C80F5/2020
Denmark/DCGC-1088/2020
Denmark/DCGC-1111/2020
Denmark/DCGC-1820/2020
Denmark/DCGC-2148/2020
Denmark/DCGC-2486/2020
Denmark/DCGC-2624/2020
Denmark/DCGC-2782/2020
Denmark/DCGC-2932/2020
Denmark/DCGC-3028/2020
Denmark/DCGC-3075/2020
Denmark/DCGC-3121/2020
Denmark/DCGC-3206/2020
Denmark/DCGC-3247/2020
Denmark/DCGC-3582/2020
Denmark/DCGC-4322/2020
Denmark/DCGC-5281/2020
Denmark/DCGC-5282/2020
Denmark/DCGC-5531/2020
Denmark/DCGC-6073/2020
Denmark/DCGC-6467/2020
Denmark/DCGC-6552/2020
Denmark/DCGC-6742/2020
Denmark/DCGC-6797/2020
Denmark/DCGC-7594/2020
Australia/SAP409/2020
Australia/VIC1491/2020
Australia/VIC2020/2020
Australia/VIC2113/2020
Australia/VIC2165/2020
Australia/VIC289/2020
Australia/VIC30/2020
Australia/VIC369/2020
Australia/VIC370/2020
Australia/VIC375/2020
Australia/VIC59/2020
Australia/WA189/2020
Australia/WA351/2020
Austria/CeMM0391/2020
Austria/CeMM0449/2020
Austria/CeMM0684/2020
Austria/CeMM0867/2020
